/* Mixin Variables */

@font-family: Proxima Nova, Helvetica, Arial, sans-serif;
@rankFontSize: 60px;
@levels: "lowest","lower","average","higher","highest";
@levelColors: "#CC0000", "#FE9A2E", "#F7F747", "#2E9AFE", "#2ecc40";
@growth: "positive", "negative", "neutral";
@growthColors: "#2ecc40","#CC0000","grey";